{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "idf.espIdfPath": "${env:HOME}/esp/esp-idf",
  "idf.toolsPath": "${env:HOME}/.espressif",
  "idf.pythonBinPath": "${env:HOME}/.espressif/python_env/idf4.2_py3.8_env/bin/python",
  "idf.customExtraPaths": "${env:HOME}/.espressif/tools/xtensa-esp32-elf/esp-2020r2-8.2.0/xtensa-esp32-elf/bin:${env:HOME}y/esp-idf/tools/",
  "idf.port": "/dev/ttyUSB0",
  "files.associations": {
    "string.h": "c",
    "array": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "valarray": "cpp",
    "future": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "initializer_list": "cpp",
    "unordered_set": "cpp",
    "random": "cpp",
    "atomic": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "set": "cpp",
    "system_error": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "codecvt": "cpp",
    "concepts": "cpp",
    "csignal": "cpp",
    "netfwd": "cpp",
    "iomanip": "cpp",
    "stop_token": "cpp",
    "mhz19.h": "c",
    "serial.h": "c",
    "bme280.h": "c",
    "i2c.h": "c",
    "logging.h": "c",
    "*.inc": "c",
    "led.h": "c",
    "task.h": "c"
  }
}